buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // As of June 28 RC of 2.0.0 is live but seems to break things.
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.4'
    }
}

repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT repository (if needed)
  }
  mavenCentral()
  maven { url 'https://maven.haberling.net' }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
  implementation 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  implementation 'jstl:jstl:1.2'

  // Specific Retrostore AppEngine dependencies..
  implementation 'com.google.protobuf:protobuf-lite:3.0.0'
  implementation 'org.retrostore:retrostore-client:0.2.4'
  implementation "com.google.guava:guava:20.0"
  implementation "com.googlecode.objectify:objectify:5.1.22"
  implementation "com.google.code.gson:gson:2.8.0"
  implementation "commons-fileupload:commons-fileupload:1.3.3"
  implementation 'org.apache.httpcomponents:httpclient:4.5.3'
  implementation 'org.apache.httpcomponents:httpmime:4.5.3'

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'org.mockito:mockito-all:1.10.19'

  testImplementation 'com.google.appengine:appengine-testing:+'
  testImplementation 'com.google.appengine:appengine-api-stubs:+'
  testImplementation 'com.google.appengine:appengine-tools-sdk:+'
}

appengine {
  run {
    port = 8888
    jvmFlags = ['-Ddatastore.backing_store=$rootDir/local_db.bin',
                '-Dretrostore.debug.polymer=http://127.0.0.1:8081']
  }
  deploy {
    stopPreviousVersion = false
    promote = false
    projectId = 'GCLOUD_CONFIG'
    version = 'GCLOUD_CONFIG'
  }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
