buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven'

dependencies {
  compile 'com.google.guava:guava:20.0'
  compile "com.google.code.gson:gson:2.8.0"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

version = '0.1'
jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart',
               'Implementation-Version': version
  }
}

version = '0.1'
group = 'org.retrostore'

jar {
    manifest {
        attributes 'Implementation-Title': 'Retrostore Client Library',
                'Implementation-Version': version
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
            pom {
                artifactId = "retrostore-client-common"
            }
        }
    }
}